{
  "compilerOptions": {
    "lib": [
      "es5",
      "es6"
    ],
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./build",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "baseUrl": "./",
    "paths": {
      "@app/models/users/repository": [
        "libs/models/users/repository/src"
      ],
      "@app/models/users/repository/*": [
        "libs/models/users/repository/src/*"
      ],
      "@app/src": [
        "libs/src/src"
      ],
      "@app/src/*": [
        "libs/src/src/*"
      ]
    }
  }
}